<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/geo.js"></script>
    <script type="text/javascript" src="/js/towers.js"></script>
    <script type="text/javascript" src="/js/ui.js"></script>
    <script type="text/javascript" src="towers-data.js"></script>
</head>
<body>
<input type="hidden" id="max_distance" value="12"/>
<img id="background" src="/img/resistance_alt.png"/>
<table id="header">
    <tr>
        <td class="tbl"><button onclick="refreshLocation()" id="gps">GPS</button></td>
        <td><input id="location" type="text"/></td>
        <td class="tbr"><button onclick="refreshTable()" id="set">SET</button></td>
        <td class="tb"><button onclick="view_less()" id="minus">+</button></td>
        <td class="tb"><button onclick="view_more()" id="plus">-</button></td>
    </tr>
</table>
<div id="wait"><img src="/img/loading-bar.gif"/></div>
<div id="data" style="display:none">
    <div id="meta"></div>
    <canvas id="canvas" width="300" height="300"></canvas>
    <table>
        <thead><tr>
            <th></th>
            <th>deg</th>
            <th>km</th>
            <th>owner / city</th>
        <tr></thead>
        <tbody></tbody>
    </table>
</div>
<div id="footer">
    <button onclick="window.location='/'">SWITCH STATE</button>
</div>
<div class="copy">
&copy; Philip Peshin 2015
<br/><br/>
Offline app to find direction and distance to nearby cell towers. App is optimized for mobile use.
Application caches all information on first access and then can be used without internet connection.
Intended usage - to find proper positioning for directional cell antenna in low signal areas.
Contact me if you need to support other states
<a href="mailto:seetowers.com@gmail.com">seetowers.com@gmail.com</a>
<br/><br/>
Credits:<br/>
Resistance logo by <a href="http://cr0ybot.github.io/ingress-logos/">cr0ybot.github.io</a><br/>
Geographic Distance and Azimuth Calculations by 
<a href="http://www.codeguru.com/cpp/cpp/algorithms/article.php/c5115/Geographic-Distance-and-Azimuth-Calculations.htm">Andy McGovern</a>
</div>
</body>
</html>
