<!DOCTYPE html>
<html> <!--  manifest="manifest.appcache" -->
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<img id="background" src="/img/resistance_alt.png"/>
<h1>US cell towers</h1>
Download and open in Google Earth
<ul>
<li><a href="towers-data-ak.kml">Alaska</a>
<li><a href="towers-data-az.kml">Arizona</a>
<li><a href="towers-data-bc.kml">British Columbia</a>
<li><a href="towers-data-ca.kml">California</a>
<li><a href="towers-data-co.kml">Colorado</a>
<li><a href="towers-data-hi.kml">Hawaii</a>
<li><a href="towers-data-id.kml">Idaho</a>
<li><a href="towers-data-nv.kml">Nevada</a>
<li><a href="towers-data-or.kml">Oregon</a>
<li><a href="towers-data-ut.kml">Utah</a>
<li><a href="towers-data-wa.kml">Washington</a>
</ul>
</body>
