<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<img id="background" src="/img/resistance_alt.png"/>
<div id="switch_state">
    <button onclick="window.location='/us/ak/'">Alaska</button>
    <button onclick="window.location='/us/az/'">Arizona</button>
    <button onclick="window.location='/ca/bc/'">British Columbia</button>
    <button onclick="window.location='/us/ca/'">California</button>
    <button onclick="window.location='/us/co/'">Colorado</button>
    <button onclick="window.location='/us/hi/'">Hawaii</button>
    <button onclick="window.location='/us/id/'">Idaho</button>
    <button onclick="window.location='/us/il/'">Illinois</button>
    <button onclick="window.location='/us/id/'">Indiana</button>
    <button onclick="window.location='/us/mi/'">Michigan</button>
    <button onclick="window.location='/us/mt/'">Montana</button>
    <button onclick="window.location='/us/nv/'">Nevada</button>
    <button onclick="window.location='/us/oh/'">Ohio</button>
    <button onclick="window.location='/us/or/'">Oregon</button>
    <button onclick="window.location='/us/pa/'">Pennsylvania</button>
    <button onclick="window.location='/us/ut/'">Utah</button>
    <button onclick="window.location='/us/wa/'">Washington</button>
</div>
<div class="copy">
&copy; Philip Peshin 2015
<br/><br/>
Offline app to find direction and distance to nearby cell towers. App is optimized for mobile use.
Application caches all information on first access and then can be used without internet connection.
Intended usage - to find proper positioning for directional cell antenna in low signal areas.
Contact me if you need to support other states
<a href="mailto:seetowers.com@gmail.com">seetowers.com@gmail.com</a>

<br/><br/>
Credits:<br/>
Resistance logo by <a href="http://cr0ybot.github.io/ingress-logos/">cr0ybot.github.io</a><br/>
Geographic Distance and Azimuth Calculations by 
<a href="http://www.codeguru.com/cpp/cpp/algorithms/article.php/c5115/Geographic-Distance-and-Azimuth-Calculations.htm">Andy McGovern</a>

</div>

</body>
